VITE_BASEURL=https://api.odcloud.kr/api
VITE_API_ENDPOINT=/15045310/v1/uddi:52ec4328-9ddd-4b91-abd0-818de4d0cf1d
VITE_SERVICE_KEY=RevflrguHaqbORdLunN9bb3dXfCjPHe7Naby/eQRJXtWrfRIB3MH0p2unhQwLo1Ac6CqmO67Hs3OiydLVkdGiQ==
